======================================================================
BACTERIA SCREENING ANALYSIS SUMMARY REPORT
======================================================================

Total Bacteria Detected: 6

CLASSIFICATION:
----------------------------------------------------------------------
  Low Fluorescence: 3 (50.0%)
  High Fluorescence: 3 (50.0%)

MORPHOLOGY STATISTICS:
----------------------------------------------------------------------
  Mean Area: 1286.83 ± 1003.96 pixels²
  Mean Aspect Ratio: 1.23 ± 0.09
  Mean Circularity: 0.86 ± 0.11

FLUORESCENCE STATISTICS:
----------------------------------------------------------------------
  Mean Intensity: 213.88 ± 20.37
  Median Intensity: 214.30
  Max Intensity: 255.00

TOP 5 BRIGHTEST BACTERIA:
----------------------------------------------------------------------
  #3: Intensity = 234.75, Area = 812.0 px²
  #4: Intensity = 234.54, Area = 1075.0 px²
  #2: Intensity = 223.77, Area = 371.0 px²
  #5: Intensity = 204.82, Area = 2146.0 px²
  #6: Intensity = 200.85, Area = 2866.0 px²

======================================================================
