======================================================================
BACTERIA SCREENING ANALYSIS SUMMARY REPORT
======================================================================

Total Bacteria Detected: 10

CLASSIFICATION:
----------------------------------------------------------------------
  High Fluorescence: 5 (50.0%)
  Low Fluorescence: 5 (50.0%)

MORPHOLOGY STATISTICS:
----------------------------------------------------------------------
  Mean Area: 705.90 ± 403.17 pixels²
  Mean Aspect Ratio: 1.46 ± 0.35
  Mean Circularity: 0.78 ± 0.25

FLUORESCENCE STATISTICS:
----------------------------------------------------------------------
  Mean Intensity: 201.39 ± 35.85
  Median Intensity: 218.20
  Max Intensity: 255.00

TOP 5 BRIGHTEST BACTERIA:
----------------------------------------------------------------------
  #10: Intensity = 229.31, Area = 782.0 px²
  #9: Intensity = 228.86, Area = 702.0 px²
  #6: Intensity = 224.79, Area = 683.0 px²
  #4: Intensity = 222.01, Area = 1725.0 px²
  #1: Intensity = 218.53, Area = 634.0 px²

======================================================================
