======================================================================
BACTERIA SCREENING ANALYSIS SUMMARY REPORT
======================================================================

Total Bacteria Detected: 11

CLASSIFICATION:
----------------------------------------------------------------------
  Low Fluorescence: 6 (54.5%)
  High Fluorescence: 5 (45.5%)

MORPHOLOGY STATISTICS:
----------------------------------------------------------------------
  Mean Area: 562.27 ± 324.51 pixels²
  Mean Aspect Ratio: 1.45 ± 0.29
  Mean Circularity: 0.77 ± 0.22

FLUORESCENCE STATISTICS:
----------------------------------------------------------------------
  Mean Intensity: 190.52 ± 38.24
  Median Intensity: 212.07
  Max Intensity: 255.00

TOP 5 BRIGHTEST BACTERIA:
----------------------------------------------------------------------
  #1: Intensity = 229.52, Area = 920.0 px²
  #10: Intensity = 226.98, Area = 587.0 px²
  #11: Intensity = 222.60, Area = 523.0 px²
  #2: Intensity = 216.32, Area = 1054.0 px²
  #7: Intensity = 215.66, Area = 394.0 px²

======================================================================
