================================================================================
CONSOLIDATED BACTERIA SCREENING ANALYSIS REPORT
ALL IMAGE PAIRS (1 N NO 1 - 1 N NO 5)
================================================================================

OVERALL SUMMARY:
--------------------------------------------------------------------------------
Total Images Analyzed: 5
Total Bacteria Detected: 53
Average Bacteria per Image: 10.6

PER-IMAGE BREAKDOWN:
--------------------------------------------------------------------------------
  Image 1 (1 N NO 1_ch00):
    Total: 11 bacteria
    High Fluorescence: 5 (45.5%)
    Low Fluorescence: 6 (54.5%)

  Image 2 (1 N NO 2_ch00):
    Total: 15 bacteria
    High Fluorescence: 7 (46.7%)
    Low Fluorescence: 8 (53.3%)

  Image 3 (1 N NO 3_ch00):
    Total: 10 bacteria
    High Fluorescence: 5 (50.0%)
    Low Fluorescence: 5 (50.0%)

  Image 4 (1 N NO 4_ch00):
    Total: 6 bacteria
    High Fluorescence: 3 (50.0%)
    Low Fluorescence: 3 (50.0%)

  Image 5 (1 N NO 5_ch00):
    Total: 11 bacteria
    High Fluorescence: 5 (45.5%)
    Low Fluorescence: 6 (54.5%)

OVERALL CLASSIFICATION:
--------------------------------------------------------------------------------
  Low Fluorescence: 28 (52.8%)
  High Fluorescence: 25 (47.2%)
  Intensity Threshold (median): 168.01

OVERALL MORPHOLOGY STATISTICS:
--------------------------------------------------------------------------------
  Mean Area: 812.21 ± 517.94 pixels²
  Median Area: 694.00 pixels²
  Area Range: 160.00 - 2866.00 pixels²
  Mean Aspect Ratio: 1.45 ± 0.28
  Mean Circularity: 0.76 ± 0.19
  Mean Eccentricity: 0.68 ± 0.14

OVERALL FLUORESCENCE STATISTICS:
--------------------------------------------------------------------------------
  Mean Intensity: 173.15 ± 40.20
  Median Intensity: 168.01
  Intensity Range: 98.89 - 234.75
  Mean Integrated Intensity: 141862.38

TOP 10 BRIGHTEST BACTERIA (ALL IMAGES):
--------------------------------------------------------------------------------
  #1: 1 N NO 4_ch00 - Bacteria #3
       Intensity: 234.75, Area: 812.0 px²
  #2: 1 N NO 4_ch00 - Bacteria #4
       Intensity: 234.54, Area: 1075.0 px²
  #3: 1 N NO 5_ch00 - Bacteria #1
       Intensity: 229.52, Area: 920.0 px²
  #4: 1 N NO 3_ch00 - Bacteria #10
       Intensity: 229.31, Area: 782.0 px²
  #5: 1 N NO 3_ch00 - Bacteria #9
       Intensity: 228.86, Area: 702.0 px²
  #6: 1 N NO 5_ch00 - Bacteria #10
       Intensity: 226.98, Area: 587.0 px²
  #7: 1 N NO 3_ch00 - Bacteria #6
       Intensity: 224.79, Area: 683.0 px²
  #8: 1 N NO 4_ch00 - Bacteria #2
       Intensity: 223.77, Area: 371.0 px²
  #9: 1 N NO 5_ch00 - Bacteria #11
       Intensity: 222.60, Area: 523.0 px²
  #10: 1 N NO 3_ch00 - Bacteria #4
       Intensity: 222.01, Area: 1725.0 px²

STATISTICAL COMPARISON BY IMAGE:
--------------------------------------------------------------------------------
                  area          mean_intensity        circularity
                  mean      std           mean    std        mean
image_name                                                       
1 N NO 1_ch00   968.45   410.17         150.59  17.85        0.74
1 N NO 2_ch00   761.93   401.20         141.84  28.08        0.71
1 N NO 3_ch00   705.90   403.17         201.39  35.85        0.78
1 N NO 4_ch00  1286.83  1003.96         213.88  20.37        0.86
1 N NO 5_ch00   562.27   324.51         190.52  38.24        0.77

================================================================================
END OF CONSOLIDATED REPORT
================================================================================
